newmtl Pottery_clay
Ka 0 0 0
Ns 2.31637
Ks 0.129412 0.129412 0.129412
Kd 0.027451 0.027451 0.027451
map_Kd Pottery_clay.jpg
newmtl RG_BOOTS
Ka 0 0 0
Ns 1
Ks 0.8 0.0313726 0
Kd 0.8 0.0313725 0
map_Kd RG_BOOTS_1.jpg
newmtl RG_GLOVES
Ka 0 0 0
Ns 1
Ks 0.352941 0.156863 0.152941
Kd 0.352941 0.156863 0.152941
map_Kd RG_GLOVES_2.jpg
newmtl RG_HELMET
Ka 0 0 0
Ns 121.51
Ks 0.784314 0 0.0666667
Kd 0.784313 0 0.0666667
map_Kd RG_HELMET_3.jpg
newmtl RG_ROBE
Ka 0 0 0
Ns 1
Ks 0.784314 0 0.0666667
Kd 0.784313 0 0.0666667
map_Kd RG_ROBE_4.jpg
newmtl RG_SUIT
Ka 0 0 0
Ns 1
Ks 0.352941 0.156863 0.152941
Kd 0.219608 0.0941176 0.0941177
map_Kd RG_SUIT_5.jpg
newmtl RG_SUIT_INTERIO
Ka 0 0 0
Ns 1
Ks 0.235294 0.0784314 0.0784314
Kd 0.235294 0.0784314 0.0784314
map_Kd RG_SUIT_INTERIO_6.jpg
newmtl Dark_smoked_glas
Ka 0 0 0
Ns 34.4669
Ks 1 1 1
Kd 0.498039 0.498039 0.498039
map_Kd Dark_smoked_glas_7.jpg
